autoload colors && colors
GIT_SYM="git"
BRANCH_SYM="git"

if (( $+commands[git] )); then
  git="$commands[git]"
else
  git="/usr/bin/git"
fi

dashes(){
  echo "%{$fg_bold[grey]%}──";
}

open_bracket(){
    echo "%{$fg_bold[grey]%}[";
}
close_bracket(){
    echo "%{$fg_bold[grey]%}]";
}

git_branch() {
  echo $($git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

git_dirty() {
  if $(! $git status -s &> /dev/null); then
    echo ""
  else
    echo "$(dashes)$(open_bracket)$FG[183]%{$fg_bold[blue]%}$(git_prompt_info)$(close_bracket)";
  fi
}

git_prompt_info () {
 ref=$($git symbolic-ref HEAD 2>/dev/null) || return
 echo "${ref#refs/heads/}"
}

directory_name() {
  echo "$(open_bracket)%{$fg_bold[cyan]%}$(shrink_path -f)$(close_bracket)";
}

user_name() {
        if [ $UID -eq 0 ]; then
           echo "%{$fg_bold[red]%}%n▷ ";
        else
           echo "$(open_bracket)%{$fg_bold[green]%}%n$(close_bracket)";
           #echo "%{$fg_bold[magenta]%}☠️ ";
        fi
}

prompt_arrow() {
   echo "%{$fg_bold[green]%}●❯%{$reset_color%} ";
}

#export RPROMPT="%{$fg_bold[cyan]%}☆%{$reset_color%}"
#export PROMPT=$'\n$(user_name)$(directory_name)$(git_dirty)$(prompt_arrow)'

export PROMPT=$'\n%{$fg_bold[grey]%}╭────$(user_name)$(dashes)$(directory_name)$(git_dirty)
\%{$fg_bold[grey]%}╰─$(prompt_arrow)'
